{
  "module_name": "scripts_manager_tools",
  "admin": [
    "test_admin"
  ],
  "g_main_button_name": "测试专用工具架",
  "default_tags": {
    "mod": [
      "角色制作部",
      "场景组",
      "角色模型组",
      "场景模型组"
    ],
    "shd": [
      "角色制作部",
      "场景组",
      "角色模型组",
      "场景模型组"
    ],
    "hair": [
      "角色制作部",
      "角色模型组"
    ],
    "rig": [
      "绑定组"
    ],
    "ani": [
      "动画组"
    ],
    "cfx": [
      "解算组",
      "角色特效"
    ],
    "efx": [
      "场景特效组"
    ],
    "lgt": [
      "关卡组",
      "灯光组"
    ]
  }
}